# Site Info
SITE=domain1
HALFSITE=${SITE}.co.uk
FULLSITE=https://${SITE}.co.uk


# Ports
NUXT_PORT=3000
DIRECTUS_PORT=8055


# Git
MY_GITHUB_REPO_ACCOUNT=git@github.com:EVO-9/${SITE}.git


# MySQL
MYSQL_DATABASE=${SITE}
MYSQL_USER=${SITE}
MYSQL_PASSWORD='random-password'


# Directus
DIRECTUS_KEY='random-key'
DIRECTUS_SECRET='random-secret'
DIRECTUS_PUBLIC_URL=http://localhost:${DIRECTUS_PORT}
# Admin User Details
DIRECTUS_ADMIN_EMAIL='your-email@nala.com'
DIRECTUS_ADMIN_PASSWORD='random-password'
